POV = 90`
FOV = 60`
Cube = 64x64x64


================================================================================
Fonction :

|| Mouse Controle
====================
|| int  mlx_mouse_move(mlx_win_list_t *win, int x, int y);
|| // Modifie la position de la souris via les coo x, y;

|| int	mlx_mouse_get_pos(mlx_win_list_t *win, int *x, int *y);
|| // Definie la position X, Y de la souris dans les pointeurs en arguments.

|| int  mlx_mouse_show();
|| // Affiche le curseur de la souris

|| int  mlx_mouse_hide();
|| // Cache le curseur de la souris

====================

|| New Windows
====================
