R 19999 99999

NO ./assets/images/face_north.xpm  
SO ./assets/images/face_south.xpm
WE ./assets/images/face_west.xpm  
EA ./assets/images/face_east.xpm  
 
V ./assets/images/viseur.xpm

S ./assets/images/baril.xpm
   
F ./assets/images/vitrail-3.xpm
C ./assets/images/ice.xpm

1111
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1N01
1111