R 1400 1300

NO ./assets/images/face_north.xpm
SO ./assets/images/face_south.xpm
WE ./assets/images/face_west.xpm
EA ./assets/images/face_east.xpm

V ./assets/images/viseur.xpm

S3 ./assets/images/baril.xpm

F ./assets/images/vitrail-3.xpm
C ./assets/images/ice.xpm

               111111111111111
               1000S000000000011
               101010100111110001
               1000000001   1011
 111111111111111111311111    1
1000000000000000000000001 
 111111111111111010101001
               1000000001
               1010101001
               1111111111