R 2500 1080

NO ./assets/images/face_north.xpm
SO ./assets/images/face_south.xpm
WE ./assets/images/face_west.xpm
EA ./assets/images/face_east.xpm

V ./assets/images/viseur.xpm

S3 ./assets/images/baril.xpm

F ./assets/images/vitrail-3.xpm
C ./assets/images/SSKY.xpm

11111
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10301
10301
10301
10301
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10001
10N01
11111